## 2. `pandas` Practice - Part 1

#### Import `numpy` and `pandas`

In [1]:
import numpy as np
import pandas as pd

#### Read in a fresh copy of the `stocks` dataset with `pd.read_csv()`

In [2]:
stocks = pd.read_csv("stocks.csv")

#### Print the first and last 5 observations of this data set out

In [3]:
stocks.head(5)

,date,ticker,country,sector,industry,employees,price_open,price_high,price_low,price_close,volume
0,2019-01-02,GOOG,United States,Communication Services,Internet Content & Information,182381,50.828499,52.616001,50.785500,52.292500,30652000
1,2019-01-03,GOOG,United States,Communication Services,Internet Content & Information,182381,52.049999,52.848999,50.703499,50.803001,36822000
2,2019-01-04,GOOG,United States,Communication Services,Internet Content & Information,182381,51.629501,53.542000,51.370899,53.535500,41878000
3,2019-01-07,GOOG,United States,Communication Services,Internet Content & Information,182381,53.575001,53.700001,52.737999,53.419498,39638000
4,2019-01-08,GOOG,United States,Communication Services,Internet Content & Information,182381,53.805500,54.228001,53.026501,53.813999,35298000

In [4]:
stocks.tail(5)

,date,ticker,country,sector,industry,employees,price_open,price_high,price_low,price_close,volume
24309,2023-10-24,AMZN,United States,Consumer Cyclical,Internet Retail,1500000,127.739998,128.800003,126.339996,128.559998,46477400
24310,2023-10-25,AMZN,United States,Consumer Cyclical,Internet Retail,1500000,126.040001,126.339996,120.790001,121.389999,74577500
24311,2023-10-26,AMZN,United States,Consumer Cyclical,Internet Retail,1500000,120.629997,121.639999,118.349998,119.570000,100419500
24312,2023-10-27,AMZN,United States,Consumer Cyclical,Internet Retail,1500000,126.199997,130.020004,125.519997,127.739998,125309300
24313,2023-10-30,AMZN,United States,Consumer Cyclical,Internet Retail,1500000,129.720001,133.000000,128.559998,132.710007,72485500

#### Report summary statistics of the numeric columns using `describe()`

In [5]:
stocks.describe()

,employees,price_open,price_high,price_low,price_close,volume
count,2.431400e+04,24314.000000,24314.000000,24314.000000,24314.000000,2.431400e+04
mean,1.750689e+05,125.086567,126.835105,123.355444,125.128899,2.682246e+07
std,3.171945e+05,113.683269,115.247782,112.110443,113.712251,3.186098e+07
min,8.100000e+01,3.700000,3.810000,3.540000,3.690000,0.000000e+00
25%,1.280000e+04,40.481140,41.041631,39.985065,40.548520,6.474742e+06
50%,1.105000e+05,91.966324,92.900942,90.919811,91.916615,1.684090e+07
75%,2.130000e+05,165.597014,167.927696,163.574140,165.551125,3.424070e+07
max,1.500000e+06,692.349976,700.989990,686.090027,691.690002,4.265100e+08

#### Report the unique values of employees in this data

In [6]:
stocks["employees"].unique()

array([ 182381,  161000,   12800,   66185,    5367,   83000,  152700,
          3900,    1992,   39000,  308669,  213000,      81,   45900,
        227363,  110500,  152740,  221000,   13000, 1500000], dtype=int64)

#### How many days are represented in this data?

In [7]:
len(stocks['date'].unique())

1216

#### What is the highest closing price in the entire sample? For which ticker? On which day?

In [8]:
stocks["price_close"].max()

691.6900024414062

In [9]:
stocks.iloc[(stocks["price_close"] == stocks["price_close"].max()).values, 1]

3158    NFLX
Name: ticker, dtype: object

In [10]:
stocks.iloc[(stocks["price_close"] == stocks["price_close"].max()).values, 0]

3158    2021-11-17
Name: date, dtype: object

#### Print out a subset of this data for this date only

In [11]:
stocks[stocks["date"] == "2021-11-17"].head()

,date,ticker,country,sector,industry,employees,price_open,price_high,price_low,price_close,volume
726,2021-11-17,GOOG,United States,Communication Services,Internet Content & Information,182381,149.229004,149.626007,148.563004,149.061996,15290000
1942,2021-11-17,AAPL,United States,Technology,Consumer Electronics,161000,149.294241,153.249056,149.284360,151.756119,88807000
3158,2021-11-17,NFLX,United States,Communication Services,Entertainment,12800,690.000000,700.989990,686.090027,691.690002,2732800
4374,2021-11-17,META,United States,Communication Services,Internet Content & Information,66185,344.239990,347.299988,340.100006,340.769989,13602800
5590,2021-11-17,SNAP,United States,Communication Services,Internet Content & Information,5367,54.450001,55.667999,53.860001,54.560001,15005300

#### What was the average closing price for all the stocks in this data set on that day?

In [12]:
stocks[stocks["date"] == "2021-11-17"]['price_close'].mean()

180.75653409957886

#### Which industries have the most observations?

In [13]:
stocks['industry'].value_counts()

industry
Internet Content & Information    3648
Drug Manufacturers - General      3648
Banks - Diversified               3648
Biotechnology                     2432
Capital Markets                   2432
Telecom Services                  2432
Consumer Electronics              1216
Entertainment                     1216
Software - Infrastructure         1216
Internet Retail                   1216
Electronic Gaming & Multimedia    1210
Name: count, dtype: int64

#### Create a new column in this data which is the percent change between the open and closing prices of each ticker on each day

In [14]:
stocks["intraday"] = ((stocks["price_close"]-stocks["price_open"]) / stocks["price_open"])

#### Report the 5 largest intraday *drops* in this dataset

In [15]:
stocks.sort_values(by = "intraday").head()

,date,ticker,country,sector,industry,employees,price_open,price_high,price_low,price_close,volume,intraday
8802,2020-02-27,MRNA,United States,Healthcare,Biotechnology,3900,35.880001,36.000000,23.049999,26.160000,68256300,-0.270903
10617,2022-07-14,NVAX,United States,Healthcare,Biotechnology,1992,66.860001,68.440002,50.049999,51.619999,30053300,-0.227939
8995,2020-12-01,MRNA,United States,Healthcare,Biotechnology,3900,177.660004,178.500000,130.330002,141.009995,125130400,-0.206293
10725,2022-12-15,NVAX,United States,Healthcare,Biotechnology,1992,14.160000,14.160000,11.110000,11.320000,38727500,-0.200565
10025,2020-03-09,NVAX,United States,Healthcare,Biotechnology,1992,12.510000,13.000000,9.600000,10.020000,8328800,-0.199041

#### Remove this new intraday column, along with the employees column, from the data; print the result to verify they have indeed been dropped

In [16]:
stocks_new = stocks.drop(["employees", "intraday"], axis=1)

In [17]:
stocks_new.head()

,date,ticker,country,sector,industry,price_open,price_high,price_low,price_close,volume
0,2019-01-02,GOOG,United States,Communication Services,Internet Content & Information,50.828499,52.616001,50.785500,52.292500,30652000
1,2019-01-03,GOOG,United States,Communication Services,Internet Content & Information,52.049999,52.848999,50.703499,50.803001,36822000
2,2019-01-04,GOOG,United States,Communication Services,Internet Content & Information,51.629501,53.542000,51.370899,53.535500,41878000
3,2019-01-07,GOOG,United States,Communication Services,Internet Content & Information,53.575001,53.700001,52.737999,53.419498,39638000
4,2019-01-08,GOOG,United States,Communication Services,Internet Content & Information,53.805500,54.228001,53.026501,53.813999,35298000

#### Find the standard deviation of each ticker's closing stock price across this time horizon; sort them highest to lowest

In [18]:
standard_deviation = stocks[["ticker", "price_close"]].groupby("ticker").std()
standard_deviation.sort_values("price_close", ascending = False)

        price_close
ticker
LLY      122.922454
NFLX     116.421321
MRNA      95.186105
GS        75.805767
NVAX      75.430043
MSFT      70.153198
META      68.123631
AAPL      45.839561
AMZN      31.535718
GOOG      29.823212
JPM       23.023293
MS        22.085610
SNAP      20.588294
JNJ       18.444592
ATVI      15.513510
WFC        7.967345
PFE        7.009664
BAC        6.543753
VZ         5.581066
T          1.757019

#### Create daily, sector-level averages of the price columns

In [19]:
groupdata = stocks_new.groupby(["date", "sector"]).mean(numeric_only=True)
groupdata

                                   price_open  price_high   price_low  \
date       sector
2019-01-02 Communication Services   78.022290   81.450676   77.437018
           Consumer Cyclical        73.260002   77.667999   73.046501
           Financial Services       64.763863   67.566001   64.508895
           Healthcare               60.365580   61.691244   59.424194
           Technology               65.945279   67.467062   65.575879
...                                       ...         ...         ...
2023-10-30 Communication Services  147.338334  151.460001  146.729998
           Consumer Cyclical       129.720001  133.000000  128.559998
           Financial Services      112.802905  115.152034  112.475626
           Healthcare              164.856851  166.150945  163.068386
           Technology              251.103809  255.197396  250.238895

                                   price_close        volume
date       sector
2019-01-02 Communication Services    80.747744  2.271025e+07
           Consumer Cyclical         76.956497  1.596620e+08
           Financial Services        67.357140  2.448996e+07
           Healthcare                61.415648  8.227192e+06
           Technology                67.055754  9.174405e+07
...                                        ...           ...
2023-10-30 Communication Services   149.678332  2.605527e+07
           Consumer Cyclical        132.710007  7.248550e+07
           Financial Services       114.722315  1.574482e+07
           Healthcare               164.486055  1.049444e+07
           Technology               253.687965  3.697955e+07

[6080 rows x 5 columns]

#### Using these sector averages, which sector, on average, experiences the largest percent change between daily high and low prices?

Calculate this as $\frac{high - low}{low}$

In [20]:
groupdata['high_low'] = (groupdata['price_high']-groupdata['price_low'])/groupdata['price_low']
groupdata2 = groupdata.groupby("sector").mean(numeric_only=True)
groupdata2 = groupdata2.drop(["price_open", "price_high","price_low","price_close","volume"], axis=1)
final = groupdata2.sort_values("high_low", ascending = False)
final.reset_index().head(1)

       sector  high_low
0  Healthcare    0.0351